events {
    # Configuration options for event handling
    worker_connections 1024;
}

http {
    upstream authUpstream {
        ip_hash;
        server auth:9090;
    }

    upstream service1Upstream {
        ip_hash;
        server service1:9091;
    }

    limit_req_zone $binary_remote_addr zone=user_rate:10m rate=1r/s;

    server {
        listen 80;
        listen [::]:80;

        server_name api-gateway.local;

        location /service1/ {
            auth_request /auth-server/validate;
            auth_request_set $auth_status $upstream_status;
            limit_req zone=user_rate;
            limit_req_status 429;
            proxy_pass http://service1Upstream/;
        }

        location /auth-server/ {
            limit_req zone=user_rate;
            limit_req_status 429;
            proxy_pass http://authUpstream/;
        }
    }
}
