server {
    listen 10.0.0.2:80;

    root /var/www/mysite;

    index index.html;

    location = /blog/ {
        try_files $uri $uri.php $uri/;
    }

    location = /fallback/ {
        root /var/www/other;
    }
}


